STAGE=dev
NODE_ENV=development
PORT=5000
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

JWT_SECRET=dummy_secret_goes_here
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=5h

DYNAMO_TABLE_NAME=jv-backend-dev
